# androidcode

./: README.md
app/: build.gradle  proguard-rules.pro
app/MyCloudCode/cloud/: main.js
app/MyCloudCode/config/: global.json
app/src/MyCloudCode/cloud/: main.js
app/src/androidTest/java/com/example/maithiligadde/easyLearn/: ApplicationTest.java
app/src/androidTest/java/com/example/maithiligadde/volleyexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maithiligadde/easyLearn/: MainActivity.java  MyPushReceiver.java  SettingsActivity.java  Splash.java  VolleyApplication.java
app/src/main/java/com/example/maithiligadde/volleyexample/: MainActivity.java  Splash.java  VolleyApplication.java
app/src/main/java/com/maithiligadde/easyLearn/: MainActivity.java  MyPushReceiver.java  SettingsActivity.java  Splash.java  VolleyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings_item.xml  splash.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
