apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.maithiligadde.easyLearn"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

}
