<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"

            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lay"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewf"
                    android:paddingRight="5dp"
                    android:src="@drawable/spain"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/spanishword"
                    android:background="@null"
                    android:hint="Spanish"
                    />
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpanishtoEngTranslation"

                    android:src="@drawable/ic_action_shuffle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpanishPronunciation"

                    android:src="@drawable/ic_action_volume_on"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/lay"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/line"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/lay1">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewf1"

                    android:paddingRight="5dp"
                    android:src="@drawable/unitedstatesofamerica"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/Englishword"
                    android:background="@null"
                    android:hint="English"
                    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EngtoSpanishTranslate"

                android:src="@drawable/ic_action_shuffle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Engpronunciation"

                android:src="@drawable/ic_action_volume_on"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

